<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='defects_data' inline='true' name='federated.15srazo0jer3981d3eldl0pzz4zy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='defects_data' name='textscan.0gb8pcs1m22mhz18wn3oe0hdy94v'>
            <connection class='textscan' directory='D:/python/project/dashboard' filename='defects_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gb8pcs1m22mhz18wn3oe0hdy94v' name='defects_data.csv' table='[defects_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='defect_id' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='string' name='defect_type' ordinal='2' />
            <column datatype='date' name='defect_date' ordinal='3' />
            <column datatype='string' name='defect_location' ordinal='4' />
            <column datatype='string' name='severity' ordinal='5' />
            <column datatype='string' name='inspection_method' ordinal='6' />
            <column datatype='real' name='repair_cost' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[defect_id]</local-name>
            <parent-name>[defects_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[defects_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_type]</local-name>
            <parent-name>[defects_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_date]</local-name>
            <parent-name>[defects_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_location]</local-name>
            <parent-name>[defects_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[defects_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_method]</local-name>
            <parent-name>[defects_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repair_cost]</local-name>
            <parent-name>[defects_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Defects' datatype='integer' name='[Calculation_1470143810277568512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([defect_id])' />
      </column>
      <column caption='Total Repair Cost' datatype='real' name='[Calculation_1470143810277720065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([repair_cost])' />
      </column>
      <column caption='Average Repair Cost' datatype='real' name='[Calculation_1470143810277834754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([repair_cost])' />
      </column>
      <column caption='Critical Defects %' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1470143810277924867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [severity] = &quot;Critical&quot; THEN 1 ELSE 0 END )&#13;&#10;/&#13;&#10;COUNT([defect_id])' />
      </column>
      <column caption='AVG(1)' datatype='real' name='[Calculation_1470143810290655242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='defects_data.csv' datatype='table' name='[__tableau_internal_object_id__].[defects_data.csv_C8D837EC53124E8EABC2EF3EFA32DEC5]' role='measure' type='quantitative' />
      <column caption='Defect Date' datatype='date' name='[defect_date]' role='dimension' type='ordinal' />
      <column caption='Defect Id' datatype='integer' name='[defect_id]' role='dimension' type='ordinal' />
      <column caption='Defect Location' datatype='string' name='[defect_location]' role='dimension' type='nominal' />
      <column caption='Defect Type' datatype='string' name='[defect_type]' role='dimension' type='nominal' />
      <column caption='Inspection Method' datatype='string' name='[inspection_method]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Repair Cost' datatype='real' name='[repair_cost]' role='measure' type='quantitative' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column-instance column='[defect_id]' derivation='Count' name='[cnt:defect_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defect_location]' derivation='None' name='[none:defect_location:nk]' pivot='key' type='nominal' />
      <column-instance column='[defect_type]' derivation='None' name='[none:defect_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[inspection_method]' derivation='None' name='[none:inspection_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[defect_id]' derivation='Count' name='[pcto:cnt:defect_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[defect_id]' derivation='Percentile' name='[pcto:prc5:defect_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1470143810290655242]' derivation='User' name='[usr:Calculation_1470143810290655242:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Defect Location)' hidden='true' name='[Action (Defect Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[defect_location]' />
        </groupfilter>
      </group>
      <group caption='Action (Defect Type)' hidden='true' name='[Action (Defect Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[defect_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Inspection Method)' hidden='true' name='[Action (Inspection Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[inspection_method]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity)' hidden='true' name='[Action (Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[severity]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15srazo0jer3981d3eldl0pzz4zy'>
      <datasources>
        <datasource caption='defects_data' name='federated.15srazo0jer3981d3eldl0pzz4zy' />
      </datasources>
      <datasource-dependencies datasource='federated.15srazo0jer3981d3eldl0pzz4zy'>
        <column caption='Defect Date' datatype='date' name='[defect_date]' role='dimension' type='ordinal' />
        <column caption='Defect Location' datatype='string' name='[defect_location]' role='dimension' type='nominal' />
        <column caption='Defect Type' datatype='string' name='[defect_type]' role='dimension' type='nominal' />
        <column caption='Inspection Method' datatype='string' name='[inspection_method]' role='dimension' type='nominal' />
        <column-instance column='[defect_date]' derivation='Month' name='[mn:defect_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[defect_location]' derivation='None' name='[none:defect_location:nk]' pivot='key' type='nominal' />
        <column-instance column='[defect_type]' derivation='None' name='[none:defect_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[inspection_method]' derivation='None' name='[none:inspection_method:nk]' pivot='key' type='nominal' />
        <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
        <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[mn:defect_date:ok]'>
        <groupfilter function='level-members' level='[mn:defect_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[none:defect_location:nk]'>
        <groupfilter function='level-members' level='[none:defect_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[none:defect_type:nk]'>
        <groupfilter function='level-members' level='[none:defect_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[none:inspection_method:nk]'>
        <groupfilter function='level-members' level='[none:inspection_method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[none:severity:nk]'>
        <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_5DA5E3C9FDD04A1AA8858DD7DC694D45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Defects Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a73b28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defects_data' name='federated.15srazo0jer3981d3eldl0pzz4zy' />
          </datasources>
          <datasource-dependencies datasource='federated.15srazo0jer3981d3eldl0pzz4zy'>
            <column-instance column='[defect_id]' derivation='Count' name='[cnt:defect_id:qk]' pivot='key' type='quantitative' />
            <column caption='Defect Date' datatype='date' name='[defect_date]' role='dimension' type='ordinal' />
            <column caption='Defect Id' datatype='integer' name='[defect_id]' role='dimension' type='ordinal' />
            <column caption='Defect Location' datatype='string' name='[defect_location]' role='dimension' type='nominal' />
            <column caption='Defect Type' datatype='string' name='[defect_type]' role='dimension' type='nominal' />
            <column caption='Inspection Method' datatype='string' name='[inspection_method]' role='dimension' type='nominal' />
            <column-instance column='[defect_date]' derivation='Month' name='[mn:defect_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[defect_location]' derivation='None' name='[none:defect_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[defect_type]' derivation='None' name='[none:defect_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_method]' derivation='None' name='[none:inspection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column-instance column='[defect_date]' derivation='Month-Trunc' name='[tmn:defect_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Defect Location)]'>
            <groupfilter function='level-members' level='[defect_location]' user:ui-action-filter='[Action1_5DA5E3C9FDD04A1AA8858DD7DC694D45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Defect Type)]'>
            <groupfilter function='level-members' level='[defect_type]' user:ui-action-filter='[Action1_5DA5E3C9FDD04A1AA8858DD7DC694D45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Inspection Method)]'>
            <groupfilter function='level-members' level='[inspection_method]' user:ui-action-filter='[Action1_5DA5E3C9FDD04A1AA8858DD7DC694D45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Severity)]'>
            <groupfilter function='level-members' level='[severity]' user:ui-action-filter='[Action1_5DA5E3C9FDD04A1AA8858DD7DC694D45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:defect_type:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:defect_location:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:inspection_method:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:severity:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[mn:defect_date:ok]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Defect Location)]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Severity)]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Inspection Method)]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Defect Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15srazo0jer3981d3eldl0pzz4zy].[cnt:defect_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#7f3134'>&lt;</run>
                <run fontcolor='#7f3134'>[federated.15srazo0jer3981d3eldl0pzz4zy].[cnt:defect_id:qk]</run>
                <run fontcolor='#7f3134'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15srazo0jer3981d3eldl0pzz4zy].[cnt:defect_id:qk]</rows>
        <cols>[federated.15srazo0jer3981d3eldl0pzz4zy].[tmn:defect_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defects by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a73b28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defects_data' name='federated.15srazo0jer3981d3eldl0pzz4zy' />
          </datasources>
          <datasource-dependencies datasource='federated.15srazo0jer3981d3eldl0pzz4zy'>
            <column-instance column='[defect_id]' derivation='Count' name='[cnt:defect_id:qk]' pivot='key' type='quantitative' />
            <column caption='Defect Date' datatype='date' name='[defect_date]' role='dimension' type='ordinal' />
            <column caption='Defect Id' datatype='integer' name='[defect_id]' role='dimension' type='ordinal' />
            <column caption='Defect Location' datatype='string' name='[defect_location]' role='dimension' type='nominal' />
            <column caption='Defect Type' datatype='string' name='[defect_type]' role='dimension' type='nominal' />
            <column caption='Inspection Method' datatype='string' name='[inspection_method]' role='dimension' type='nominal' />
            <column-instance column='[defect_date]' derivation='Month' name='[mn:defect_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[defect_location]' derivation='None' name='[none:defect_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[defect_type]' derivation='None' name='[none:defect_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_method]' derivation='None' name='[none:inspection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Defect Type)]'>
            <groupfilter function='level-members' level='[defect_type]' user:ui-action-filter='[Action1_5DA5E3C9FDD04A1AA8858DD7DC694D45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Inspection Method)]'>
            <groupfilter function='level-members' level='[inspection_method]' user:ui-action-filter='[Action1_5DA5E3C9FDD04A1AA8858DD7DC694D45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Severity)]'>
            <groupfilter function='level-members' level='[severity]' user:ui-action-filter='[Action1_5DA5E3C9FDD04A1AA8858DD7DC694D45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:defect_type:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:defect_location:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:inspection_method:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:severity:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[mn:defect_date:ok]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Severity)]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Inspection Method)]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Defect Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15srazo0jer3981d3eldl0pzz4zy].[none:defect_location:nk]' />
              <wedge-size column='[federated.15srazo0jer3981d3eldl0pzz4zy].[cnt:defect_id:qk]' />
              <size column='[federated.15srazo0jer3981d3eldl0pzz4zy].[cnt:defect_id:qk]' />
              <text column='[federated.15srazo0jer3981d3eldl0pzz4zy].[none:defect_location:nk]' />
              <text column='[federated.15srazo0jer3981d3eldl0pzz4zy].[cnt:defect_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#7f3134' fontsize='11'><![CDATA[<[federated.15srazo0jer3981d3eldl0pzz4zy].[none:defect_location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#7f3134' fontsize='10'><![CDATA[<[federated.15srazo0jer3981d3eldl0pzz4zy].[cnt:defect_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defects by Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a73b28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defects_data' name='federated.15srazo0jer3981d3eldl0pzz4zy' />
          </datasources>
          <datasource-dependencies datasource='federated.15srazo0jer3981d3eldl0pzz4zy'>
            <column-instance column='[defect_id]' derivation='Count' name='[cnt:defect_id:qk]' pivot='key' type='quantitative' />
            <column caption='Defect Date' datatype='date' name='[defect_date]' role='dimension' type='ordinal' />
            <column caption='Defect Id' datatype='integer' name='[defect_id]' role='dimension' type='ordinal' />
            <column caption='Defect Location' datatype='string' name='[defect_location]' role='dimension' type='nominal' />
            <column caption='Defect Type' datatype='string' name='[defect_type]' role='dimension' type='nominal' />
            <column caption='Inspection Method' datatype='string' name='[inspection_method]' role='dimension' type='nominal' />
            <column-instance column='[defect_date]' derivation='Month' name='[mn:defect_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[defect_location]' derivation='None' name='[none:defect_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[defect_type]' derivation='None' name='[none:defect_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_method]' derivation='None' name='[none:inspection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Defect Location)]'>
            <groupfilter function='level-members' level='[defect_location]' user:ui-action-filter='[Action1_5DA5E3C9FDD04A1AA8858DD7DC694D45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Defect Type)]'>
            <groupfilter function='level-members' level='[defect_type]' user:ui-action-filter='[Action1_5DA5E3C9FDD04A1AA8858DD7DC694D45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Inspection Method)]'>
            <groupfilter function='level-members' level='[inspection_method]' user:ui-action-filter='[Action1_5DA5E3C9FDD04A1AA8858DD7DC694D45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[cnt:defect_id:qk]' included-values='in-range' />
          <slices>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:defect_type:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:defect_location:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:inspection_method:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:severity:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[mn:defect_date:ok]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[cnt:defect_id:qk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Defect Location)]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Inspection Method)]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Defect Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15srazo0jer3981d3eldl0pzz4zy].[none:severity:nk]' />
              <text column='[federated.15srazo0jer3981d3eldl0pzz4zy].[cnt:defect_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#cf0000'>&lt;</run>
                <run fontcolor='#cf0000'>[federated.15srazo0jer3981d3eldl0pzz4zy].[cnt:defect_id:qk]</run>
                <run fontcolor='#cf0000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15srazo0jer3981d3eldl0pzz4zy].[cnt:defect_id:qk]</rows>
        <cols>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:severity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defects by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a73b28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defects_data' name='federated.15srazo0jer3981d3eldl0pzz4zy' />
          </datasources>
          <datasource-dependencies datasource='federated.15srazo0jer3981d3eldl0pzz4zy'>
            <column-instance column='[defect_id]' derivation='Count' name='[cnt:defect_id:qk]' pivot='key' type='quantitative' />
            <column caption='Defect Date' datatype='date' name='[defect_date]' role='dimension' type='ordinal' />
            <column caption='Defect Id' datatype='integer' name='[defect_id]' role='dimension' type='ordinal' />
            <column caption='Defect Location' datatype='string' name='[defect_location]' role='dimension' type='nominal' />
            <column caption='Defect Type' datatype='string' name='[defect_type]' role='dimension' type='nominal' />
            <column caption='Inspection Method' datatype='string' name='[inspection_method]' role='dimension' type='nominal' />
            <column-instance column='[defect_date]' derivation='Month' name='[mn:defect_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[defect_location]' derivation='None' name='[none:defect_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[defect_type]' derivation='None' name='[none:defect_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_method]' derivation='None' name='[none:inspection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Defect Location)]'>
            <groupfilter function='level-members' level='[defect_location]' user:ui-action-filter='[Action1_5DA5E3C9FDD04A1AA8858DD7DC694D45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Inspection Method)]'>
            <groupfilter function='level-members' level='[inspection_method]' user:ui-action-filter='[Action1_5DA5E3C9FDD04A1AA8858DD7DC694D45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Severity)]'>
            <groupfilter function='level-members' level='[severity]' user:ui-action-filter='[Action1_5DA5E3C9FDD04A1AA8858DD7DC694D45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:defect_type:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:defect_location:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:inspection_method:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:severity:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[mn:defect_date:ok]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Defect Location)]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Severity)]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Inspection Method)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15srazo0jer3981d3eldl0pzz4zy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15srazo0jer3981d3eldl0pzz4zy].[cnt:defect_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15srazo0jer3981d3eldl0pzz4zy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15srazo0jer3981d3eldl0pzz4zy].[cnt:defect_id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15srazo0jer3981d3eldl0pzz4zy].[cnt:defect_id:qk]' />
              <color column='[federated.15srazo0jer3981d3eldl0pzz4zy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15srazo0jer3981d3eldl0pzz4zy].[cnt:defect_id:qk] + [federated.15srazo0jer3981d3eldl0pzz4zy].[cnt:defect_id:qk])</rows>
        <cols>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:defect_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspection Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a73b28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defects_data' name='federated.15srazo0jer3981d3eldl0pzz4zy' />
          </datasources>
          <datasource-dependencies datasource='federated.15srazo0jer3981d3eldl0pzz4zy'>
            <column caption='avg(1)' datatype='real' name='[Calculation_1470143810285236231]' role='measure' type='quantitative' user:unnamed='Inspection Method'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column-instance column='[defect_id]' derivation='Count' name='[cnt:defect_id:qk]' pivot='key' type='quantitative' />
            <column caption='Defect Date' datatype='date' name='[defect_date]' role='dimension' type='ordinal' />
            <column caption='Defect Id' datatype='integer' name='[defect_id]' role='dimension' type='ordinal' />
            <column caption='Defect Location' datatype='string' name='[defect_location]' role='dimension' type='nominal' />
            <column caption='Defect Type' datatype='string' name='[defect_type]' role='dimension' type='nominal' />
            <column caption='Inspection Method' datatype='string' name='[inspection_method]' role='dimension' type='nominal' />
            <column-instance column='[defect_date]' derivation='Month' name='[mn:defect_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[defect_location]' derivation='None' name='[none:defect_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[defect_type]' derivation='None' name='[none:defect_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_method]' derivation='None' name='[none:inspection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1470143810285236231]' derivation='User' name='[usr:Calculation_1470143810285236231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Defect Location)]'>
            <groupfilter function='level-members' level='[defect_location]' user:ui-action-filter='[Action1_5DA5E3C9FDD04A1AA8858DD7DC694D45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Defect Type)]'>
            <groupfilter function='level-members' level='[defect_type]' user:ui-action-filter='[Action1_5DA5E3C9FDD04A1AA8858DD7DC694D45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Severity)]'>
            <groupfilter function='level-members' level='[severity]' user:ui-action-filter='[Action1_5DA5E3C9FDD04A1AA8858DD7DC694D45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:defect_type:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:defect_location:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:inspection_method:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:severity:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[mn:defect_date:ok]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Defect Location)]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Severity)]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Defect Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#7f3134'><![CDATA[<[federated.15srazo0jer3981d3eldl0pzz4zy].[none:inspection_method:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#7f3134'><![CDATA[<[federated.15srazo0jer3981d3eldl0pzz4zy].[cnt:defect_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15srazo0jer3981d3eldl0pzz4zy].[usr:Calculation_1470143810285236231:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15srazo0jer3981d3eldl0pzz4zy].[none:inspection_method:nk]' />
              <wedge-size column='[federated.15srazo0jer3981d3eldl0pzz4zy].[cnt:defect_id:qk]' />
              <size column='[federated.15srazo0jer3981d3eldl0pzz4zy].[cnt:defect_id:qk]' />
              <text column='[federated.15srazo0jer3981d3eldl0pzz4zy].[none:inspection_method:nk]' />
              <text column='[federated.15srazo0jer3981d3eldl0pzz4zy].[cnt:defect_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#7f3134'><![CDATA[<[federated.15srazo0jer3981d3eldl0pzz4zy].[none:inspection_method:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#7f3134'><![CDATA[<[federated.15srazo0jer3981d3eldl0pzz4zy].[cnt:defect_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15srazo0jer3981d3eldl0pzz4zy].[usr:Calculation_1470143810285236231:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#7f3134'><![CDATA[<[federated.15srazo0jer3981d3eldl0pzz4zy].[none:inspection_method:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#7f3134'><![CDATA[<[federated.15srazo0jer3981d3eldl0pzz4zy].[cnt:defect_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15srazo0jer3981d3eldl0pzz4zy].[usr:Calculation_1470143810285236231:qk] + [federated.15srazo0jer3981d3eldl0pzz4zy].[usr:Calculation_1470143810285236231:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='defects_data' name='federated.15srazo0jer3981d3eldl0pzz4zy' />
          </datasources>
          <datasource-dependencies datasource='federated.15srazo0jer3981d3eldl0pzz4zy'>
            <column caption='Total Defects' datatype='integer' name='[Calculation_1470143810277568512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([defect_id])' />
            </column>
            <column caption='Total Repair Cost' datatype='real' name='[Calculation_1470143810277720065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([repair_cost])' />
            </column>
            <column caption='Average Repair Cost' datatype='real' name='[Calculation_1470143810277834754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([repair_cost])' />
            </column>
            <column caption='Critical Defects %' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1470143810277924867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [severity] = &quot;Critical&quot; THEN 1 ELSE 0 END )&#13;&#10;/&#13;&#10;COUNT([defect_id])' />
            </column>
            <column caption='Defect Date' datatype='date' name='[defect_date]' role='dimension' type='ordinal' />
            <column caption='Defect Id' datatype='integer' name='[defect_id]' role='dimension' type='ordinal' />
            <column caption='Defect Location' datatype='string' name='[defect_location]' role='dimension' type='nominal' />
            <column caption='Defect Type' datatype='string' name='[defect_type]' role='dimension' type='nominal' />
            <column caption='Inspection Method' datatype='string' name='[inspection_method]' role='dimension' type='nominal' />
            <column-instance column='[defect_date]' derivation='Month' name='[mn:defect_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[defect_location]' derivation='None' name='[none:defect_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[defect_type]' derivation='None' name='[none:defect_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_method]' derivation='None' name='[none:inspection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column caption='Repair Cost' datatype='real' name='[repair_cost]' role='measure' type='quantitative' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1470143810277568512]' derivation='User' name='[usr:Calculation_1470143810277568512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470143810277720065]' derivation='User' name='[usr:Calculation_1470143810277720065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470143810277834754]' derivation='User' name='[usr:Calculation_1470143810277834754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470143810277924867]' derivation='User' name='[usr:Calculation_1470143810277924867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15srazo0jer3981d3eldl0pzz4zy].[usr:Calculation_1470143810277834754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15srazo0jer3981d3eldl0pzz4zy].[usr:Calculation_1470143810277924867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15srazo0jer3981d3eldl0pzz4zy].[usr:Calculation_1470143810277568512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15srazo0jer3981d3eldl0pzz4zy].[usr:Calculation_1470143810277720065:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15srazo0jer3981d3eldl0pzz4zy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15srazo0jer3981d3eldl0pzz4zy].[usr:Calculation_1470143810277568512:qk]&quot;</bucket>
              <bucket>&quot;[federated.15srazo0jer3981d3eldl0pzz4zy].[usr:Calculation_1470143810277720065:qk]&quot;</bucket>
              <bucket>&quot;[federated.15srazo0jer3981d3eldl0pzz4zy].[usr:Calculation_1470143810277834754:qk]&quot;</bucket>
              <bucket>&quot;[federated.15srazo0jer3981d3eldl0pzz4zy].[usr:Calculation_1470143810277924867:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Defect Location)]'>
            <groupfilter function='level-members' level='[defect_location]' user:ui-action-filter='[Action1_5DA5E3C9FDD04A1AA8858DD7DC694D45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Defect Type)]'>
            <groupfilter function='level-members' level='[defect_type]' user:ui-action-filter='[Action1_5DA5E3C9FDD04A1AA8858DD7DC694D45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Inspection Method)]'>
            <groupfilter function='level-members' level='[inspection_method]' user:ui-action-filter='[Action1_5DA5E3C9FDD04A1AA8858DD7DC694D45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Severity)]'>
            <groupfilter function='level-members' level='[severity]' user:ui-action-filter='[Action1_5DA5E3C9FDD04A1AA8858DD7DC694D45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[:Measure Names]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:defect_type:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:defect_location:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:inspection_method:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:severity:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[mn:defect_date:ok]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Defect Location)]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Severity)]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Inspection Method)]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Defect Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15srazo0jer3981d3eldl0pzz4zy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b54648' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#b54648' fontname='Tableau Semibold' fontsize='15'>[federated.15srazo0jer3981d3eldl0pzz4zy].[Multiple Values]</run>
                <run fontcolor='#b54648' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15srazo0jer3981d3eldl0pzz4zy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Repair Cost by Defect Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a73b28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defects_data' name='federated.15srazo0jer3981d3eldl0pzz4zy' />
          </datasources>
          <datasource-dependencies datasource='federated.15srazo0jer3981d3eldl0pzz4zy'>
            <column caption='Defect Date' datatype='date' name='[defect_date]' role='dimension' type='ordinal' />
            <column caption='Defect Location' datatype='string' name='[defect_location]' role='dimension' type='nominal' />
            <column caption='Defect Type' datatype='string' name='[defect_type]' role='dimension' type='nominal' />
            <column caption='Inspection Method' datatype='string' name='[inspection_method]' role='dimension' type='nominal' />
            <column-instance column='[defect_date]' derivation='Month' name='[mn:defect_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[defect_location]' derivation='None' name='[none:defect_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[defect_type]' derivation='None' name='[none:defect_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_method]' derivation='None' name='[none:inspection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column caption='Repair Cost' datatype='real' name='[repair_cost]' role='measure' type='quantitative' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column-instance column='[repair_cost]' derivation='Sum' name='[sum:repair_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Defect Location)]'>
            <groupfilter function='level-members' level='[defect_location]' user:ui-action-filter='[Action1_5DA5E3C9FDD04A1AA8858DD7DC694D45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Defect Type)]'>
            <groupfilter function='level-members' level='[defect_type]' user:ui-action-filter='[Action1_5DA5E3C9FDD04A1AA8858DD7DC694D45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Inspection Method)]'>
            <groupfilter function='level-members' level='[inspection_method]' user:ui-action-filter='[Action1_5DA5E3C9FDD04A1AA8858DD7DC694D45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Severity)]'>
            <groupfilter function='level-members' level='[severity]' user:ui-action-filter='[Action1_5DA5E3C9FDD04A1AA8858DD7DC694D45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15srazo0jer3981d3eldl0pzz4zy].[none:defect_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15srazo0jer3981d3eldl0pzz4zy].[sum:repair_cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:defect_type:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:defect_location:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:inspection_method:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:severity:nk]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[mn:defect_date:ok]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Defect Location)]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Severity)]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Inspection Method)]</column>
            <column>[federated.15srazo0jer3981d3eldl0pzz4zy].[Action (Defect Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15srazo0jer3981d3eldl0pzz4zy].[none:defect_type:nk]' />
              <text column='[federated.15srazo0jer3981d3eldl0pzz4zy].[sum:repair_cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#cf0000'>&lt;</run>
                <run fontcolor='#cf0000'>[federated.15srazo0jer3981d3eldl0pzz4zy].[sum:repair_cost:qk]</run>
                <run fontcolor='#cf0000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15srazo0jer3981d3eldl0pzz4zy].[none:defect_type:nk]</rows>
        <cols>[federated.15srazo0jer3981d3eldl0pzz4zy].[sum:repair_cost:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='defects_data' name='federated.15srazo0jer3981d3eldl0pzz4zy' />
      </datasources>
      <datasource-dependencies datasource='federated.15srazo0jer3981d3eldl0pzz4zy'>
        <column caption='Defect Date' datatype='date' name='[defect_date]' role='dimension' type='ordinal' />
        <column caption='Defect Type' datatype='string' name='[defect_type]' role='dimension' type='nominal' />
        <column caption='Inspection Method' datatype='string' name='[inspection_method]' role='dimension' type='nominal' />
        <column-instance column='[defect_date]' derivation='Month' name='[mn:defect_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[defect_type]' derivation='None' name='[none:defect_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[inspection_method]' derivation='None' name='[none:inspection_method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' is-scaled='1' param='D:/python/project/dashboard/image/Presentation6.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='14000' id='7' name='KPI ' show-title='false' w='63797' x='1392' y='19333' />
        <zone h='35222' id='8' name='Defects by Type' w='26899' x='68228' y='24111' />
        <zone h='28111' id='10' name='Defects by Severity' w='28671' x='3481' y='35333' />
        <zone h='27222' id='12' name='Defects Over Time' w='29873' x='34620' y='67667' />
        <zone h='21778' id='14' name='Repair Cost by Defect Type' w='29873' x='2785' y='70000' />
        <zone h='30333' id='16' name='Inspection Method' w='25443' x='68544' y='64333' />
        <zone h='6889' id='20' mode='checkdropdown' name='Defects Over Time' param='[federated.15srazo0jer3981d3eldl0pzz4zy].[none:inspection_method:nk]' type-v2='filter' values='database' w='10570' x='86519' y='13889' />
        <zone h='6000' id='21' mode='dropdown' name='Defects Over Time' param='[federated.15srazo0jer3981d3eldl0pzz4zy].[mn:defect_date:ok]' type-v2='filter' values='database' w='10127' x='86709' y='7000' />
        <zone h='12889' id='23' mode='checklist' name='Defects Over Time' param='[federated.15srazo0jer3981d3eldl0pzz4zy].[none:defect_type:nk]' type-v2='filter' values='database' w='10127' x='74937' y='7444' />
        <zone h='24222' id='28' name='Defects by Location' w='27658' x='36013' y='36889' />
        <zone forceUpdate='true' h='8667' id='30' type-v2='text' w='48544' x='11646' y='4889'>
          <formatted-text>
            <run bold='true' fontcolor='#a73b28' fontname='Tableau Semibold' fontsize='22'>MANUFACTURING DEFECTS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='47' type-v2='text' w='43608' x='12089' y='11667'>
          <formatted-text>
            <run fontcolor='#cf0000' fontsize='11'>Analysis of Defect Trends,Cost and Inspection Performance - 2024</run>
          </formatted-text>
        </zone>
        <zone h='14222' id='55' is-centered='0' is-scaled='1' param='C:/Users/asus/OneDrive/Pictures/Screenshots/Screenshot 2025-11-20 190926.png' type-v2='bitmap' w='10316' x='64810' y='5889' />
        <zone h='8889' id='56' is-scaled='1' param='C:/Users/asus/Downloads/Screenshot_2025-11-20_190914-removebg-preview.png' type-v2='bitmap' w='10633' x='1456' y='6444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
